{"flutter":{"platforms":{"android":{"default":{"projectId":"weatherforecastapp-c77f9","appId":"1:177403003073:android:c53703e98c575845a65440","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weatherforecastapp-c77f9","configurations":{"android":"1:177403003073:android:c53703e98c575845a65440"}}}}}}